<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arkanoid</title>

  <noscript>Lo siento es necesario un navegador con javascript para poder ejecutar todo el contenido</noscript>
  <style>
    body {
      margin: auto;
      background-color: red;
    }
    .centrar {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.75);
      border-radius: 9px;
      cursor: default;
      box-shadow: 0 10px 59px -9px rgba(0, 0, 0, 0.7);
      border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      padding: 18px 18px 0 18px;

      top: 50%;
      left: 50%;
      width: 30%;
      margin-left: -25%;
      height: 80%;
      margin-top: -22%;
      border: 1px solid #808080;
      padding: 5px;
    }

    .tecla {
      float: right;
      width: 50%;
      height: 100%;
    }
    

    h1 {
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-size: 22px;
      color: #fff;
      padding-bottom: 10px;
    }

    .textos {
      width: 39%;
      height: 10%;
      float: left;
      margin: 5%;
    }

    .valoresTexto {
      text-align: left;
      height: 10%;
      width: 40%;
      float: right;
      margin: 5%;
    }
    #botonComenzar{
      width: 100%;
      height: 15%;
      font-size: 20px;
    }
  </style>

</head>

<body>
  <div class="centrar">
    <h1>Arkanoid</h1>
    <div class="textos">
      <h1>Numero de jugadores</h1>
    </div>
    <div class="valoresTexto"><br>
      <select name="numJugadores" id="numJugadores">
        <option value="uno">1</option>
        <option value="dos">2</option>
      </select>
    </div>
    <br>
    <div class="textos">
      <h1>Nivel inicial</h1>
    </div>
    <div class="valoresTexto"><br>
      <select name="nivel" id="nivel">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select>
    </div>
    <div class="textos">
      <h1>Nombre j1</h1>
    </div>
    <div class="valoresTexto"><br> <input id="nombrej1" type="text"></input>
    </div>
    <div class="textos">
      <h1>Nombre j2</h1>
    </div>
    <div class="valoresTexto"><br> <input id="nombrej2" type="text"></input>
  </div>
      <button id="botonComenzar" onclick="comenzar">   Comenzar Juego   </button>
    <br>
    


</body>

<script type="text/javascript">

</script>


</html>