
@font-face {
    font-family: ARKANOID;
    font-style: normal;
    font-weight: normal;
    src: url(ARKANOID.TTF);
 }
 .informacion
 {
    color:red;
    font-size: 1em;
 }
 body{
  background-image: url("fondo.jpg");
 }
 body *
 {
    overflow:hidden;
 }
 .centrar {
    visibility: hidden;
    z-index: 10;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 9px;
    cursor: default;
    box-shadow: 0 10px 59px -9px rgba(0, 0, 0, 0.7);
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    padding: 18px 18px 0 18px;

    top: 50%;
    left: 50%;
    width: 40%;
    margin-left: -25%;
    height: 75%;
    margin-top: -22%;
    border: 1px solid #808080;
    padding: 5px;
  }

  .tecla {
    float: right;
    width: 50%;
    height: 100%;
  }
  

  h1 {
    font-family: ARKANOID;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: rgb(225, 182, 238);
    padding-bottom: 10px;
  }

  .teclas {
    width: 39%;
    height: 10%;
    float: left;
    margin: 5%;
  }

  #infoTeclas {
    text-align: left;
    height: 10%;
    width: 40%;
    float: right;
    margin: 5%;
  }
  #infoTeclas span{
    text-align: left;
    padding-top: 50%;
    height: 100%;
    color: #fff;
    font-weight: 800;
  }
  #teclaEspacio {
    width: 100%;
    float: left;
  }

  .inicioJuego {
    visibility: visible;
    z-index: 10;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 9px;
    cursor: default;
    box-shadow: 0 10px 59px -9px rgba(0, 0, 0, 0.7);
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    padding: 18px 18px 0 18px;
    top: 50%;
    left: 50%;
    width: 40%;
    margin-left: -25%;
    height: 80%;
    margin-top: -29%;
    border: 1px solid #808080;
    padding: 5px;
  }
  .textos {
    width: 39%;
    height: 10%;
    float: left;
    margin: 5%;
  }

  .valoresTexto {
    text-align: left;
    height: 10%;
    width: 40%;
    float: right;
    margin: 5%;
  }
  #botonComenzar{
    width: 100%;
    height: 15%;
    font-size: 20px;
    font-family: ARKANOID;
    color: rgb(206, 163, 223);
    background-image: url("fondo.jpg");

  }